# 页面标题
VITE_APP_TITLE = 红外与可见光图像融合系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 红外与可见光图像融合系统/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

BASE_URL = 'http://localhost:8080'